--- 
---
$body-width: 860px;
$menu-width: 220px;
$medium-size: 16px;
$uw-color: #000;
$mit-color: #cd143c;
$mc-color: #ee7600;
$light-blue:#31849b;

/*---   General  ---*/

html {
	min-width: 1000px;
}

body {
	margin: 20px auto 80px 30px;
	/*check*/
	width: $body-width;
	position: relative;
	line-height: 1.6;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 12px;

	code {
		background-color: #f9f2f4;
	}

	.links ul {
		margin: 0 0 10px 0;
		padding: 0;
		list-style: none;
	}

	.header {
		padding: 0px 0 5px 0;
	}

	.uw {
		color: $uw-color;
	}

	.mit {
		color: $mit-color;
	}

	.mc {
		color: $mc-color;
	}

	.blue {
		color: $light-blue;
	}
}

.job {
	ul {
		margin-top: 5px;
	}

	li {
		margin-top: 2px;
	}
}

.category {
	font-weight: bold;
	font-size: 1.1em;
	padding: 2px 0px 0px 0px;
}

.caption {
	color: white;
	font-size: 14px;
	background: rgb(0, 0, 0);
	/* fallback color */
	background: rgba(0, 0, 0, 0.65);
	box-sizing: border-box;
	padding: 7px;
}

.subtitle {
	font-size: 11px;
	font-weight: normal;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	vertical-align: bottom;

	&.date {
		float: right;
		text-transform: uppercase;
	}
}

.container .subtitle {
	margin: 10px 0 4px 2px;
	text-transform: uppercase;
}

.intro {
	margin: 17px;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-size: 18px;
	text-align: center;
}

h1#page-title {
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans Semibold', Helvetica, Arial, sans-serif;
	font-size: 2em;
	font-weight: bold;
}

/*---   GitHub table/quote styles   ---*/

table {
	border-spacing: 0;
	border-collapse: collapse;
}

td,
th {
	padding: 0;
}

table {
	display: block;
	width: 100%;
	overflow: auto;
}

table th {
	font-weight: 600;
}

table th,
table td {
	padding: 6px 13px;
	border: 1px solid #dfe2e5;
}

table tr {
	background-color: #fff;
	border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
	background-color: #f6f8fa;
}

blockquote {
	padding: 0 1em;
	color: #6a737d;
	border-left: 0.25em solid #dfe2e5;
}

hr {
	height: 0.25em;
	padding: 0;
	margin: 24px 0;
	background-color: #e1e4e8;
	border: 0;
}

.hr-resume {
	height: 0.25em;
	padding: 0;
	margin: 0px 0 5px 0;
	background-color: #e1e4e8;
	border: 0;
}

/*---   Sidebar   ---*/


header .site-title {
	font-size: 3.7em;
	letter-spacing: 0px;
	line-height: 1.1;
	margin-bottom: 20px;
}

header nav {
	height: 100%;
	/* Full-height: remove this if you want "auto" height */
	width: $menu-width;
	/* Set the width of the sidebar */
	position: fixed;
	/* Fixed Sidebar (stay in place on scroll) */
	z-index: 1;
	/* Stay on top */
	top: 0;
	/* Stay at the top */
	left: 20px;
	overflow-x: hidden;
	/* Disable horizontal scroll */
	padding-top: 20px;
	max-width: $menu-width;
	line-height: 1.8;
	font-size: 1em;

	a {
		text-decoration: none;
		color: #000;
	}

	.category a:hover {
		color: #222222;
		text-decoration: none;
		background: #fce234;
	}


	ul {
		margin: 0 0 10px 0;
		padding: 0;
		list-style: none;


		li {
			display: inline;

			a {
				color: #999;
			}
		}
	}

	.menu-portfolio {
		margin: 5px 0px 0px 15px;
	}
}


/*---   Portfolio Grid   ---*/

.grid {
	display: grid;
	margin-bottom: 5px;

	&.photos {
		grid-gap: 20px;
		grid-template-columns: repeat(3, 200px);
	}

	&.tiles {
		grid-gap: 10px;
		grid-template-columns: repeat(4, 150px);
	}

	grid-auto-rows: 150px;
	grid-auto-flow: dense;

	.tile {
		position: relative;
		width: 100%;
	}

	a {
		width: 100%;
		height: 100%
	}

	#mapdiv a {
		width: auto;
		height: auto;
	}

	.caption {
		font-family: "Open Sans", Helvetica, Arial, sans-serif;
		box-sizing: border-box;
		position: absolute;
		width: 100%;
		bottom: 0px;
		left: 0px;
	}

	.wide {
		grid-column: span 2;
	}

	.tall {
		grid-row: span 2;
	}

	.square {
		grid-column: span 2;
		grid-row: span 2;
	}

	.big {
		grid-column: span 3;
		grid-row: span 2;
	}

	.uw {
		border-left: 2px solid;
		border-color: $uw-color;
	}

	.mit {
		border-left: 2px solid;
		border-color: $mit-color;
	}

	.mc {
		border-left: 2px solid;
		border-color: $mc-color;
	}
}

.grid>div {
	display: flex;
	justify-content: center;
	align-content: left;
}

.grid>div>a>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}


.page-content {
	margin-left: $menu-width;

	a {
		text-decoration: none;
		color: $light-blue;
	}

	a:hover {
		text-decoration: underline;
	}
}

/*---   Lists & Links   ---*/
.fade {
	opacity: 0.4;
}

.amcharts-chart-div a {
	position: absolute !important;
	text-align: right !important;
	right: 5px !important;
	top: 5px !important;
}

footer {
	margin: 20px 0 0 $menu-width;
	font-size: .9em;

	a {
		text-decoration: none;
		color: #000;
	}

	ul {
		margin: 0 0 10px 0;
		padding: 0;
		list-style: none;

		li {
			margin-right: 20px;
			display: inline;

			a {
				color: #999;
			}
		}
	}
}